# jsf_spring

./: pom.xml
src/main/java/com/concretepage/: AppConfig.java  ClientConf.java  MyListener.java  NationalityConf.java  NationalityDAOConf.java  NationalitympDAO.java  OrderBean.java  RolesConfi.java  RolesImplDAO.java  SecurityConfig.java  SecurityInitializer.java  SessionIdentifierGenerator.java  SortView.java  StudentBean.java  StudentConf.java  StudentImpDAO.java  StudentImpDAOConf.java  StudentService.java  StudentServiceImpl.java  UserConfDI.java  UserImpDAO.java  WebAppInitializer.java  client.java
src/main/java/com/concretepage/dao/: Client.java  NationalityImpl.java  RolesImpl.java  StudentImpl.java
src/main/java/com/concretepage/model/: Car.java  Nationality.java  Roles.java  Student.java  User.java
src/main/java/com/mkyong/controller/: PageController.java
src/main/java/org/primefaces/showcase/service/: CarService.java  ChartView.java
src/main/java/org/primefaces/showcase/view/data/gmap/: AddMarkersView.java
src/main/java/org/primefaces/showcase/view/file/: FileUploadView.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: add.xhtml  customLogin.xhtml  helloBootstrap.xhtml  nationality.xhtml  output.xhtml  student.xhtml  template.xhtml  test.xhtml  viewdetails.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/WEB-INF/css/: blog-home.css
src/main/webapp/WEB-INF/include/: template.xhtml  template2.xhtml
src/main/webapp/resources/css/: starter-template.css
src/main/webapp/resources/js/: js.js
src/main/webapp/secure/: student.xhtml
src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/templates/layout/: main-layout.xhtml
